# Chat

./: .gitignore  build.gradle
src/main/java/town/championsofequestria/chat/: Brigadier.java  ChatPlugin.java  CommandHandler.java  DefaultPermission.java  EventListener.java  MessageHandler.java  Settings.java
src/main/java/town/championsofequestria/chat/api/: Channel.java  ChatResult.java  Chatter.java  ConsoleChatter.java  PrivateChannel.java  StandardChannel.java  StandardChatter.java
src/main/java/town/championsofequestria/chat/api/event/: ChannelChatEvent.java  ChannelEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java  ChannelPrivateMessageEvent.java
src/main/java/town/championsofequestria/chat/command/: BaseCommand.java  DirectMessageCommand.java  EmoteCommand.java  FocusCommand.java  IgnoreCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  MuteCommand.java  QuickMessageCommand.java  ReplyCommand.java  WhoCommand.java
src/main/java/town/championsofequestria/chat/command/handlers/: BaseCommandExecutor.java  ChannelCommandExecutor.java  DirectMessageCommandExecutor.java  IgnoreCommandExecutor.java  MeCommandExecutor.java  ReplyCommandExecutor.java
src/main/java/town/championsofequestria/chat/manager/: ChannelManager.java  ChatterManager.java  LuckPermsManager.java  YAMLChannelManager.java  YAMLChatterManager.java
src/main/resources/: ch.commodore  config.yml  ignore.commodore  plugin.yml  pm.commodore
src/main/resources/channels/: admins.yml  factions.yml  g.yml  local.yml  survival.yml  sys.yml
src/main/resources/chatters/: 6a5d97fb-1062-4636-b6ab-1f67d6a8b28a.yml
