plugins {
	id 'java'
	id 'eclipse'
}

group = 'town.championsofequestria'
version = '1'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
	jcenter()
	mavenLocal()
	maven {
		name 'minecraft-repo'
		url 'https://libraries.minecraft.net/'
	}
	maven {
		name 'vault-repo'
		url 'https://jitpack.io'
	}
}


dependencies {
	shade 'me.lucko:commodore:1.7'
	compile 'com.github.MilkBowl:VaultAPI:1.7'
	compile 'org.spigotmc:spigot:1.15.2'
	compile 'net.luckperms:api:5.0'
	compile fileTree(dir: 'libs', include: '*.jar')

}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}