plugins {
	id 'java'
	id 'eclipse'
}

group = 'town.championsofequestria'
version = '4'

configurations {
    shade
    implementation.extendsFrom shade
}

repositories {
	jcenter()
	mavenLocal()
	maven {
		name 'minecraft-repo'
		url 'https://libraries.minecraft.net/'
	}
	maven {
		name 'vault-repo'
		url 'https://jitpack.io'
	}
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}


dependencies {
	shade 'me.lucko:commodore:1.7'
	implementation 'com.github.MilkBowl:VaultAPI:1.7'
	implementation 'net.luckperms:api:5.0'
	implementation 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
	implementation fileTree(dir: 'libs', include: '*.jar')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}